<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sucessScreen.css">
    <title>Success</title>
</head>
<body>
    <nav>
        <ul>
            <img src="../images/Group 176429.png" width="30" height="30" />
            <li>Rescue center</li>
            <li>Apply to adopt</li>
            <li>Volunteer</li>
            <li>Ways to give</li>
            <li>Events</li>
            <div class="phoneDonate">
                <img src="../images/Icon (1).png" />
                631-249-7325
                <button class="donate donate-button" onclick="showModal()">Donate</button>
            </div>
        </ul>
        <div class="border"></div>
    </nav>

    <main>
        <section>
            <a href="index.html"><button>Back</button></a>
            <h1>Success!</h1>
            <p>Free your creativity and create a beautiful 
                success page to thank your user for subscribing/donating 
                to our project.
            </p>
        </section>
    </main>
</body>
</html>